<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #checkbox {
            opacity: 0;
            width: 50px;
            height: 50px;
        }

        .label {
            position: relative;
            display: inline-block;
            padding-left: 50px;
            cursor: pointer;
            font-size: 36px;
        }

        .checkbox-draw {
            width: 50px;
            height: 50px;
            position: absolute;
            left: -50px;
            top: 0;
            border: 2px solid white;
        }

        .checkbox-draw path {
            stroke-dashoffset: 500;
            stroke-dasharray: 500;
            transition: stroke-dashoffset .5s linear;
        }

        #checkbox:checked ~ label .checkbox-draw path {
            stroke-dashoffset: 0;
        }
    </style>
</head>
<body style="background-color: yellow">
<input type="checkbox" id="checkbox">
<label for="checkbox" class="label">
    Click me
    <svg width="50px" height="50px" viewBox="0 0 50 50" class="checkbox-draw">
        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
            <g id="draw" sketch:type="MSArtboardGroup" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M7.896725,5.51719467 C1.17967996,9.99182529 3.36487111,14.005467 13.9578585,7.33889846 C14.4791246,7.01084595 3.56166513,11.2197495 7.44379395,16.4606793 C8.5640458,17.9730355 11.0618757,16.8686012 12.5105148,15.8180797 C14.2700008,14.5421386 18.2475191,9.19155037 16.3100464,10.0310656 C13.2533415,11.355549 6.57397962,14.6142111 8.80156928,17.4251817 L5.81527783,24.8205034 C7.52563085,26.9787788 11.0392795,24.506887 13.1334222,22.8914987 C18.2186659,18.9688226 22.7310768,13.9761082 26.7946368,8.63735974 C27.4599245,7.76329773 24.6670825,8.23785267 23.8195414,8.85196151 C20.7457976,11.0791258 17.5817822,13.4885112 15.4052022,16.8898829 C11.0622451,23.6766818 6.91364279,30.9237571 4.54910654,38.9661358 C4.05075462,40.6611552 7.63797271,39.0083909 9.07231008,38.4296314 C13.1769193,36.7734091 17.5134509,35.350886 21.0154402,32.3219203 C29.8181307,24.7082343 38.3843363,16.4677749 45.6233367,6.81565594 C47.5410497,4.25867393 39.9786167,8.61451762 37.4919521,10.3529683 C33.3729115,13.2326285 29.1222786,16.2396847 26.001753,20.5332905 C23.0005949,24.6626557 21.1962028,29.9002081 19.5782747,35.0008256 C19.1701883,36.287343 19.2778637,38.1290306 20.1207742,39.0734367 C21.2170791,40.3017488 26.1246152,38.4208584 37.5825384,30.7148183 C40.0646898,29.0454443 46.6285025,22.4734921 44.2777753,24.3912998 C40.5720584,27.4145568 36.8034686,30.4031339 33.511248,34.0363232 C31.8953119,35.8196187 29.2611152,37.9048724 29.7117163,40.4659369 C29.8235585,41.1016098 37.668964,35.536229 38.8385314,35.4300291 C40.2488061,35.3019723 35.9153962,38.78754 36.9494527,39.9306381 L37.2201935,43.4667449 C38.1673874,44.5138206 39.7297957,44.5611773 41.020743,44.4312472 C41.4390539,44.3891454 41.3220185,43.5029137 41.4726563,43.0387469" id="Path-1-Copy" sketch:type="MSShapeGroup"></path>
            </g>
        </g>
    </svg>
</label>
</body>
</html>
